APP_ENV=dev
SYMFONY_VERSION=6.*
IMAGES_PREFIX=joshu

###> openai-php/symfony ###
# Generate your own API credentials through the OpenAI Platform portal.
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-...
OPENAI_ORGANIZATION=
###< openai-php/symfony ###
